//
// Styles for Name Form
// -----------------------------------------

.name-form {
    padding: 0;

    .name-form-links {
        a:first-child {
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid;
        }
    }
}
