@account-register-title__font-size: 14px;
@account-register-title__letter-spacing: 0.4px;
@account-register-title__margin: 0 0 16px;
@account-register-terms-conditions__font-size: 9px;
@account-register-terms-conditions__padding: 0;
@account-register-terms-conditions__letter-spacing: 0.36px;
@account-register-terms-conditions-wrapper__margin: 36px 0 0;
@account-register-input-password-wrapper__padding: 0;
@account-register-input-password-wrapper__margin: 0 0 14px;

.page-header {
    .account-register-form {
        .title {
            font-size: @account-register-title__font-size;
            letter-spacing: @account-register-title__letter-spacing;
            margin: @account-register-title__margin;
        }

        .terms-conditions-link-wrapper {
            font-size: @account-register-terms-conditions__font-size;
            letter-spacing: @account-register-terms-conditions__letter-spacing;
            margin: @account-register-terms-conditions-wrapper__margin;
        }

        .terms-conditions-link {
            color: @color__mine-shaft;
            font-size: @account-register-terms-conditions__font-size;
            letter-spacing: @account-register-terms-conditions__letter-spacing;
            padding: @account-register-terms-conditions__padding;
            font-family: @font-family-name__base;
        }

        .input-password-wrapper {
            margin: @account-register-input-password-wrapper__margin;
            padding: @account-register-input-password-wrapper__padding;

            .field-wrapper {
                margin: 0;
                padding: 0;
            }
        }
    }
}
