@account-forgot-password-title__font-size: 12px;
@account-forgot-password-title__letter-spacing: 0.4px;
@account-forgot-password-title__margin: 0 0 17px;
@account-forgot-password-title__font-weight: 600;
@account-forgot-password-signin-link-wrapper__margin: 30px 0 0;
@account-forgot-password-signin-link-wrapper__font-size: 12px;
@account-forgot-password-signin-link-wrapper__letter-spacing: 0.4px;
@account-forgot-password-signin-link__font-size: 13px;
@account-forgot-password-signin-link__font-weight: 600;
@account-forgot-password-signin-link__letter-spacing: 0.4px;
@account-forgot-password-signin-link__padding: 0;

.page-header {
    .account-form-forgot-password {
        .title {
            font-size: @account-forgot-password-title__font-size;
            letter-spacing: @account-forgot-password-title__letter-spacing;
            margin: @account-forgot-password-title__margin;
            font-weight: @account-forgot-password-title__font-weight;
        }

        .signin-link-wrapper {
            margin: @account-forgot-password-signin-link-wrapper__margin;
            font-size: @account-forgot-password-signin-link-wrapper__font-size;
            letter-spacing: @account-forgot-password-signin-link-wrapper__letter-spacing;
        }

        .signin-link {
            font-family: @font-family-name__base;
            font-weight: @account-forgot-password-signin-link__font-weight;
            color: @color__mine-shaft;
            font-size: @account-forgot-password-signin-link__font-size;
            letter-spacing: @account-forgot-password-signin-link__letter-spacing;
            padding: @account-forgot-password-signin-link__padding;
        }
    }
}
