@import '~@corratech/common-styles/src/mixins/_screen-reader.less';
@import '~@corratech/common-styles/src/mixins/_breakpoints.less';
@import '~@corratech/common-styles/src/_common_mixins.less';

@account-form__max-width: 467px;
@account-form__title__margin: 24px 0;
@account-form__title__font-size: 16px;
@account-form__title__letter-spacing: 0.65px;
@account-form__title__line-height: 8px;
@account-form-wrapper__width: 330px;
@account-form-wrapper__width__mob: ~'calc(100% - 30px)';
@account-form-wrapper__padding__mob: 0 18px;
//@color__whitegray: #eaeaea;

.account-form-steps {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    border-left: 1px solid @color__whitegray;
    background-color: @color-white;
    cursor: default;
    z-index: 999;
    opacity: 0;
    transform: translate3d(100%, 0, 0);
    transition-duration: 192ms;
    transition-property: opacity, transform, visibility;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    visibility: hidden;

    &.open {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition-duration: 224ms;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        visibility: visible;
        text-align: center;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
        }

        .header {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            min-height: 59px;
            border-bottom: 1px solid @color__whitegray;

            .title {
                margin: @account-form__title__margin;
                font-size: @account-form__title__font-size;
                letter-spacing: @account-form__title__letter-spacing;
                line-height: @account-form__title__line-height;
            }
        }

        .return-button {
            margin: 0;
            padding: 16px 16px 16px 17px;
            position: absolute;
            left: 0;
            font-size: 0;

            span {
                #sr-only();
            }
        }

        .close-sidebar {
            margin: 15px 20px 16px 0;
            position: absolute;
            right: 0;
            width: 30px;
            height: 30px;

            span {
                #sr-only();
            }

            &:before,
            &:after {
                position: absolute;
                content: '';
                height: 30px;
                width: 1px;
                right: 13px;
                top: -1px;
                background-color: @color-black;
            }

            &:before {
                #rotate(45deg);
            }

            &:after {
                #rotate(-45deg);
            }
        }

        .account-form-wrapper {
            margin: 42px auto;
            text-align: left;
        }

        .field-wrapper {
            margin: 0 0 14px;
            padding: 0;

            .label {
                #sr-only();
            }
        }

        .customer {
            margin-bottom: 16px;

            &.exist {
                font-size: 12px;
            }
        }
    }
}

.account-form {
    &.signin {
        position: relative;

        .account-form-dropdown {
            display: none;
            right: 0;
            position: absolute;
            z-index: 1000;
            padding: 0;
            min-width: 246px;
            background: @color-white;
            border: 1px solid @color__whitegray;
            text-align: center;

            &.active {
                display: block;
            }

            .welcome-message {
                padding: 13px 0;
                margin: 0;
                color: black;
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
                border-bottom: 1px solid @color__whitegray;
            }

            ul.dropdown-list {
                li {
                    display: block;
                    margin: 0;
                    padding: 13px 0;

                    a {
                        color: black;
                        font-size: 14px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}

/* prettier-ignore */
.OnTablet(
{
    .account-form-steps {
        max-width: @account-form__max-width;

        &.open {
            .alert-danger {
                svg {
                    margin-top: 0;
                }
            }

            .account-form-wrapper {
                width: @account-form-wrapper__width;}
        }
    }
}
);

/* prettier-ignore */
.OnMobile(
{
    .account-form-wrapper {
        width: @account-form-wrapper__width__mob;
        padding: @account-form-wrapper__padding__mob;
    }

    .field-wrapper {
        input {
            max-width: 100%;
        }
    }
}
);
