@border-returns-list__color: #c5c5c5;
@returns-list__color: #696161;

.return-list {
    width: 100%;
    text-align: left;
    font-size: 15px;
    color: @returns-list__color;
}

.returns-list tr td,
.returns-list tr th {
    border-bottom: 1px solid @border-returns-list__color;
    font-size: 14px;
    padding: 13px;
    text-align: left;
}
