@account-login-forgot-password-link__font-size: 12px;
@account-login-forgot-password-link__letter-spacing: 0.4px;
@account-login-forgot-password-link__margin: 25px 0 0;
@account-login-forgot-password-link__padding: 0;

.page-header {
    .account-login-form {
        .field-icons {
            width: 100%;
            display: inline-block;
        }

        .password-eye {
            position: absolute;
            margin-left: -28px;
            margin-top: 10px;
        }

        .forgot-password-link {
            display: block;
            color: @color__mine-shaft;
            font-size: @account-login-forgot-password-link__font-size;
            letter-spacing: @account-login-forgot-password-link__letter-spacing;
            margin: @account-login-forgot-password-link__margin;
            font-family: @font-family-name__base;
            padding: @account-login-forgot-password-link__padding;
        }
    }
}
