@import '~@corratech/common-styles/src/_common_mixins.less';

.myaccount-wrap {
    .my-account__block {
        &.return-data-tab {
            float: none;
        }
    }
}
.return-request-details {
    .col {
        &.comment {
            padding: 15px 0 0;
        }
    }
}
.return-comments {
    form {
        padding-top: 15px;
    }
}

// mobile
@media screen and (max-width: @screen_m) {
    .return-details-contianer {
        .return-information__tiles {
            padding-bottom: 15px;
        }
    }
    .returned-items-container {
        .table-wrapper {
            table {
                th,
                td {
                    padding-left: 0;
                    padding-right: 0;
                }
                &.returned-items {
                    thead {
                        tr th {
                            display: none;
                        }
                    }
                    &,
                    tbody,
                    tbody tr,
                    tbody tr td {
                        display: block;
                        border: none;
                    }
                    tbody tr td {
                        &:before {
                            padding-right: 10px;
                            content: attr(data-th) ': ';
                            font-weight: @font-700;
                            text-transform: capitalize;
                        }
                        &:last-child {
                            border-bottom: 1px solid @color__whitegray;
                            margin-bottom: 10px;
                            padding-bottom: 17px;
                        }
                        &.table-actions {
                            padding-top: 20px;
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
// tablet & desktop
@media screen and (min-width: @screen_t) {
    .return-details-contianer {
        .return-information__block {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .return-information__tiles {
            width: 50%;
        }
    }
}
