@border-order-list__color: #c5c5c5;

.orders-list {
    width: 100%;
    text-align: left;
    font-size: 15px;
}

.orders-list tr td,
.orders-list tr th {
    border-bottom: 1px solid @border-order-list__color;
    font-size: 14px;
    padding: 13px;
    text-align: left;
}
