@account-reset-title__font-size: 12px;
@account-reset-title__letter-spacing: 0.4px;
@account-reset-title__margin: 0 0 17px;
@account-reset-title__font-weight: 600;
@account-reset-sub-title__margin: 0 0 10px;
@account-reset-input-password-wrapper__padding: 0;
@account-reset-input-password-wrapper__margin: 0 0 14px;

.page-header {
    .account-reset-form {
        .title {
            font-size: @account-reset-title__font-size;
            letter-spacing: @account-reset-title__letter-spacing;
            margin: @account-reset-title__margin;
            font-weight: @account-reset-title__font-weight;
        }

        .sub-title {
            margin-bottom: @account-reset-sub-title__margin;
        }

        .input-password-wrapper {
            margin: @account-reset-input-password-wrapper__margin;
            padding: @account-reset-input-password-wrapper__padding;

            .field-wrapper {
                margin: 0;
                padding: 0;
            }
        }
    }
}
